ENV=
APP_SESSION=
LDAP_HOST=
LDAP_UN=uid=
LDAP_PW=

DB_HOST=
DB_DB=
DB_USER=
DB_USER_PW=!
DB_PORT=

THARSTERN_DB_HOST=
SERVER_IP=

THARSTERN_HOST=
THARTERN_USER=
THARSTERN_PW=
THARSTERN_APP=
THARSTERN_DB=
THARSTERN_DB_USER=
THARSTERN_DB_PWD=

INFIGO_HOST=
INFIGO_KEY=

REDIS_HOST=localhost

SGKEY=

SLACK_ID=
SLACK_SECRET=
SLACK_TOKEN=
SLACK_CHANNEL=
SLACk_BOT_TOKEN=

PRINTDB_HOST=
PRINTDB_DB=
PRINTDB_USER=
PRINTDB_PW=

CAS_DEV_USER=